\documentclass[11pt]{spidercv}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}


\begin{document}

    %%%%%%% Printable mode
    \PrintableMode

    %----------------------------------------------------------------------------------------
    %	TOP BAR
    %----------------------------------------------------------------------------------------
    \begin{TopBar}{\ColorTextSide}
        \Name{\ColorHighlight}{Asma Sultana}{CSE Student}

        %%% Contact
        \SimpleSeparator{\ColorHighlight}

       I'm Asma Sultana. I'm a student of the Computer Science and Engineering (CSE) department at the University of Asia Pacific, Dhaka. I have an interest in Mathematics, Programming, and Computing in general. So, I try to grab more knowledge about it. I am a quick learner.
       
        

        \SimpleSeparator{\ColorHighlight}
        \begin{DoubleColumns}
            \begin{ItemList}{\ColorHighlight}
                \item [\Large\faAt] \href{mailto:ab.asma1084@gmail.com}{ab.asma1084@gmail.com}
                \item [\Large\faMobile] 015-16340576
            \end{ItemList}
            \nextcolumn
            \begin{ItemList}{\ColorHighlight}
                \item [\Large\faGithub] \href{https://github.com/asmasultana7}{asmasultana7}
                \item [\Large\faLinkedinSquare] \href{www.linkedin.com/in/asma-9414a9264}{Asma Sultana}
            \end{ItemList}
        \end{DoubleColumns}

    \end{TopBar}



    %----------------------------------------------------------------------------------------
    %	SIDE BAR
    %----------------------------------------------------------------------------------------
    \begin{SideBar}{\ColorBackground}{\ColorTextSide}
        
        %%% interest
        \TextSeparatorBis{\ColorHighlight} {Interests}{}
        
        \Label{\ColorHighlight}{ML}
        \Label{\ColorHighlight}{Programming}
        \Label{\ColorHighlight}{Graphic Design}
        \Label{\ColorHighlight}{Web development}
        \Label{\ColorHighlight}{Creativity}
        \Label{\ColorHighlight}{Love to learn new thighs}

        \vspace*{0.4cm}
        
        \TextSeparatorBis{\ColorHighlight}{Skills}{}


        \begin{ItemList}{\ColorHighlight}
            \item [\faCode] C, C++, Python, Java
            \item [\faFileCodeO]  HTML, CSS, MySQL
            %%\item [\faCubes]  skill, skill, skill, skill
            \item [\faPencilSquareO]  Problem Solving
            %%\item [\faVideoCamera]  skill, skill, skill, skill
            \item [\faGear]  Object-Oriented Programming 
        \end{ItemList}
        
        \vspace*{0.4cm}
 
        \TextSeparatorBis{\ColorHighlight}{Learning Language}{}
        \begin{ItemList}{\ColorHighlight}
            \item [] Machine Learning
            \item [] Deep Learning
            %% \item [] 
        \end{ItemList}
       
        \vspace*{0.4cm}
        
        %%% Languages
        \TextSeparatorBis{\ColorHighlight}{Languages}{}

        \begin{SkillGauges}{\ColorHighlight}
            \addGauge{Bangla}{5}
            \addGauge{English}{4}
            
        \end{SkillGauges}
        
        
    
        \vspace*{0.5cm} 
        %%extra curriculum
        \TextSeparatorBis{\ColorHighlight}{Extra Curriculum Activities}{}
        \begin{ItemList}{\ColorHighlight}
            \item [] Doing LaTex templates
            \item [] Canva
            \item [] Adobe Acrobat
            \item [] Book Reading
            \item [] Painting
            \item [] Puzzle Solving
           % \item [] other fun stuff
        \end{ItemList}
       


        
    \end{SideBar}

    

    %----------------------------------------------------------------------------------------
    %	Picture
    %----------------------------------------------------------------------------------------
    \DefineProfile{\ColorOther}{\ColorTextSide}{img/Me.jpg}




    %----------------------------------------------------------------------------------------
    %	Main
    %----------------------------------------------------------------------------------------
    \begin{MainPart}
    
  %%% Education
    \MainTitle{\ColorHighlight}{\ColorTextMain}{Education}
    \Experience
        {\ColorHighlight}
		{B.Sc}
		{}
        {2020-present}
        {   
          I started my undergraduate degree in Computer Science and Engineering at the \textbf{University of Asia Pacific}.          
        }
    \Experience
        {\ColorHighlight}
		{HSC}
		{}
        {2018}
        {   
            I have completed my HSC from Cox's Bazar City College, Cox's Bazar.\\
            
        }
    \Experience
        {\ColorHighlight}
		{SSC}
		{}
        {2016}
        {   
            I have completed my SSC from Cox'sBazar Govt Girls' High School, Cox'sBazar.\\
        }

    \vspace*{0.1cm}

    %%% Experiences 
    \MainTitle{\ColorHighlight}{\ColorTextMain}{Experiences}
    \Experience
        {\ColorHighlight}
		{Volunteer}
		{UAP}
        {}
        {   
            Worked as a volunteer for Software and Hardware Club programs.\\
            Worked as a volunteer for Cultural Club programs.\\
            Worked as a volunteer for the Programming Club.
    
        }
    \Experience
        {\ColorHighlight}
		{Workshop}
		{UAP}
        {}
        {   
            Workshop on “App Development”.\\
            Workshop on "Meet the CEO".\\
            
        }

        \Experience
        {\ColorHighlight}
		{Project}
		{UAP}
        {}
        {   
            I worked on some projects with my team which was part of my course..\\
            Develop a Hospital management system using Java.\\
            Develop a Booking system using Java.\\
            Develop an Online Crime Reporting System using Python.\\
            Develop a Canteen Automation using Python.\\
        }
   
    \vspace*{0.2cm}  
    %%% Activities
    \MainTitle{\ColorHighlight}{\ColorTextMain}{ Activities and Certificates}
    \vspace*{0.1cm}
    %\begin{DoubleColumns}
        \begin{ItemList}{\ColorHighlight} 
            \item[] English Languages Course at Sea Pearl Instituted. 
            \item[] Computer Traning at Sea Pearl Instituted. 
            \item[] Intra Department CTF Contest 2022 at Cyber Security Club.
            \item[] Women's Mathematics Olympiad at DU.
            \item[] "App Development with Cotlin" Workshop and Training at  CREATIVE IT\\ INSTITUTE.
            
        \end{ItemList}
        %\nextcolumn
        %\begin{ItemList}{\ColorHighlight}
            
        %\end{ItemList}
   % \end{DoubleColumns}

    \end{MainPart}

    

\end{document}


